<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ESC BYIMANA | Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Escbyimana Registration Web">
        <meta name="author" content="Muhirwe Leo Constantin">

        <!--LINK TO THE CSS FILE WICH ARE EXTERNAL -->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/form1.css">
        <!--########################################-->

        <!--LINK TO FAVICON-->
        <link rel="shortcut icon" href="images/byimanalogo.png" type="image/x-icon">
        <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
        <!-- Include Bootstrap CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
                  <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body{
            font-family: montserrat;
        }
        .center{
            position: relative;
            top: 90%;
            left: 34%;
            margin: 8rem 0 5rem 0;
            padding: 5.4rem 0 0 0;
            /* transform:translate(-50%,-50%); */
            width: 400px;
            height: 590px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 30px 0px rgba(57, 86, 247, 0.2);
       
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px  solid silver;
        } 
        .center form{
            padding: 0 40px;
            box-sizing: border-box;

        }
        .logo{
            position: absolute;
            width: 50px;
            top: 30px;
            left: 45%;
        }
        form .txt-field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt-field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt-field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt-field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .txt-field input:focus ~label,
        .txt-field input:valid ~label{
            top: -5px;
            color: #2691d9;
        }
        .txt-field input:focus ~span::before,
    .txt-field input:valid ~span::before{
        width: 100%;
    }
    .pass{
        text-align: left;
        color: #10A37F;
        font: 14px;
        cursor: pointer;
    }
    .login{
        font-family: sophone,-apple-system;
        color: #fff;
        background-color: #10A37F;
        background-size: 20px;
        border-radius: 6px;
        box-sizing: border-box;
        cursor: pointer;
        border: none;
        font-size: 25px;
        padding: 4px 16px;
        margin: 24px 0 0;
        width: 330px;
    }
    .signup-link{
        padding-bottom: 20px;
        text-align: center;
        margin: 20px 0 0 20px;
    }
    .signup-link a{
        text-decoration: none;
        
    }
    .signup-word{
        padding: 4px;
        color: #10A37F;
    }
    </style>
    </head>

    <body>
        <nav class="container-top">
            <div class="top-goldenrule">
                <div class="goldenrule">CONSCIENCE — SCIENCE — EXCELLENCE</div>
            </div>
            <div class="top-num">
                <div class="num">Call: +250788316663</div>
            </div>
        </nav>
  <!--______________________________________START OF HEADER ________________________________-->
  
  
        <header class="header">
            <div class="left-head-side">
                <img src="images/byimanalogo.png" title="Byimana Logo" loading="lazy"  class="ByimanaLogo">
                <h2 class="escbtitle">Esc BYIMANA</h2>
            </div>
            <div class="right-head-side">
                <ul class="menu-link">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="form1.html">Student</a></li>
                    <li><a href="">Administration</a></li>
                </ul>
            </div>
        </header>

 <!--______________________________________END OF HEADER ________________________________-->

 <!--************************************START OF MAIN SECTION****-->
    <div>
        
        <div class="container-fluid">
            <div class="center">
                <div><img src="images/byimanalogo.png" alt="" class="logo"></div>
                <h1>Login</h1>
                <form method="post">
                <div class="txt-field">
                    <input type="text" name="name" required>
                    <span></span>
                    <label >Username</label>
                </div>
                <div class="txt-field">
                    <input type="password" name="password" required>
                    <span></span>
                    <label >Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="Continue" name="login" class="login">
                <div class="signup-link">
                    Don't have an account?<a href="#" class="signup-word">Sign Up</a>
                </div>
                </form>
            </div>
        </div>

    </div>






 <!--------------------------START OF FOOTER ------------------------------------------------>


    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase md-4 font-weight-bold text-info">ICT CLUB</h5>
                    <p>&#10003; To help newcomers to easily register</p>
                    <p>&#10003; To minimize use of papers in the school</p>
                    <p>&#10003; To guard their privacy</p>
                </div> 
                <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h4 class="text-uppercase md-4 font-weight-bold text-warning">Contact Us</h4>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">facebook</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">facebook</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">facebook</a>
                    </p>
                </div> -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Choose your door</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Student</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Administration</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Contact us</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i>Ruhango byimana
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>escbyimana@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>07888792746
                    </p>
                    <p>
                        <i class="fas fa-home mr-3"></i>Ruhango byimana
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="col-md-7 col-lg-8">
                <p>copyright @2023 All right reserved by:
                    <a href="#" style="text-decoration: none;">
                    <strong class="text-warning">ICTMR</strong></a>
                </p>
            </div>
            <!-- <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">

                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
    </footer>
    </body>
</html>
<?php
if(isset($_POST["login"])){
    $name=$_POST["name"];
    $password=$_POST["password"];
    $connect=mysqli_connect("localhost","root","","school");
    $q=mysqli_query($connect,"select * from users where users.name='$name' and users.pasword='$password';");
    while($row=mysqli_fetch_array($q)){
        if($name=$row["name"] && $password=$row["pasword"]){
            header("Location:admin2.php");
           }
           else{
            echo "<script>alert('Wrong Password and Username')</script>";
           }
    }

}
?>